<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editdialog</class>
 <widget class="QDockWidget" name="editdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cypher</string>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_F"/>
    <addaction name="action_D"/>
    <addaction name="separator"/>
    <addaction name="action_R_2"/>
    <addaction name="action_D_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_C_2"/>
    <addaction name="action_C_3"/>
    <addaction name="action_P_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_V">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="refresh"/>
    <addaction name="action_P"/>
    <addaction name="separator"/>
    <addaction name="showSideBar"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_A"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_V"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(160, 150, 170)</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_F"/>
   <addaction name="action_D"/>
   <addaction name="separator"/>
   <addaction name="action_C_3"/>
   <addaction name="action_P_2"/>
   <addaction name="action_C_2"/>
   <addaction name="separator"/>
   <addaction name="action_P"/>
   <addaction name="separator"/>
   <addaction name="refresh"/>
   <addaction name="separator"/>
   <addaction name="action_S"/>
   <addaction name="separator"/>
   <addaction name="action_E"/>
  </widget>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>581</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>579</width>
       <height>329</height>
      </rect>
     </property>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="menu.qrc"/>
 </resources>
 <connections/>
</ui>
