<RCC>
    <qresource prefix="/File">
        <file>images/20141224123334467_easyicon_net_50.png</file>
        <file>images/about.png</file>
        <file>images/backward.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/forward.png</file>
        <file>images/icon.png</file>
        <file>images/list.png</file>
        <file>images/location.png</file>
        <file>images/newFold.png</file>
        <file>images/newWnd.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/selectAll.png</file>
        <file>images/up.png</file>
        <file>images/rename.png</file>
        <file>images/CH.png</file>
        <file>images/computer.png</file>
        <file>images/new.png</file>
        <file>images/refresh.png</file>
        <file>images/search.png</file>
        <file>images/s1.png</file>
        <file>images/folder.png</file>
        <file>images/foler.png</file>
        <file>images/cypher.png</file>
        <file>images/openFile.png</file>
        <file>images/undo.png</file>
        <file>images/property.png</file>
        <file>images/openFolder.png</file>
    </qresource>
</RCC>
